<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="Model.Attribute">
        <MappingFragment StoreEntitySet="Attribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SelectionTypeId" ColumnName="SelectionTypeId" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="AttributeTypeId" ColumnName="AttributeTypeId" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeGroups">
      <EntityTypeMapping TypeName="Model.AttributeGroup">
        <MappingFragment StoreEntitySet="AttributeGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeGroupItems">
      <EntityTypeMapping TypeName="Model.AttributeGroupItem">
        <MappingFragment StoreEntitySet="AttributeGroupItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeItems">
      <EntityTypeMapping TypeName="Model.AttributeItem">
        <MappingFragment StoreEntitySet="AttributeItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="DefaultSelected" ColumnName="DefaultSelected" />
          <ScalarProperty Name="SelectionTypeId" ColumnName="SelectionTypeId" />
          <ScalarProperty Name="DefaultSelectionTypeValue" ColumnName="DefaultSelectionTypeValue" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeTypes">
      <EntityTypeMapping TypeName="Model.AttributeType">
        <MappingFragment StoreEntitySet="AttributeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanquetEnquiries">
      <EntityTypeMapping TypeName="Model.BanquetEnquiry">
        <MappingFragment StoreEntitySet="BanquetEnquiry">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="OccasionDate" ColumnName="OccasionDate" />
          <ScalarProperty Name="OccassionTypeId" ColumnName="OccassionTypeId" />
          <ScalarProperty Name="NoOfPerson" ColumnName="NoOfPerson" />
          <ScalarProperty Name="BanquetId" ColumnName="BanquetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanquetImageGallaries">
      <EntityTypeMapping TypeName="Model.BanquetImageGallary">
        <MappingFragment StoreEntitySet="BanquetImageGallary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ThumbName" ColumnName="ThumbName" />
          <ScalarProperty Name="FullImageName" ColumnName="FullImageName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OutletBanquetId" ColumnName="OutletBanquetId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="OldId" ColumnName="OldId" />
          <ScalarProperty Name="OldParentId" ColumnName="OldParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactSubjects">
      <EntityTypeMapping TypeName="Model.ContactSubject">
        <MappingFragment StoreEntitySet="ContactSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="Model.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContactSubjectId" ColumnName="ContactSubjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OutletName" ColumnName="OutletName" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="Model.ContentType">
        <MappingFragment StoreEntitySet="ContentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="Model.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ValidityStartDate" ColumnName="ValidityStartDate" />
          <ScalarProperty Name="ValidityEndDate" ColumnName="ValidityEndDate" />
          <ScalarProperty Name="TotalAvailableCoupons" ColumnName="TotalAvailableCoupons" />
          <ScalarProperty Name="TotalUsedCoupons" ColumnName="TotalUsedCoupons" />
          <ScalarProperty Name="PerCustomerCoupon" ColumnName="PerCustomerCoupon" />
          <ScalarProperty Name="CouponType" ColumnName="CouponType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MinAllowedOrderAmount" ColumnName="MinAllowedOrderAmount" />
          <ScalarProperty Name="IsApplicableForAllOutlet" ColumnName="IsApplicableForAllOutlet" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponOrderMappings">
      <EntityTypeMapping TypeName="Model.CouponOrderMapping">
        <MappingFragment StoreEntitySet="CouponOrderMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponOutletMappings">
      <EntityTypeMapping TypeName="Model.CouponOutletMapping">
        <MappingFragment StoreEntitySet="CouponOutletMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuisines">
      <EntityTypeMapping TypeName="Model.Cuisine">
        <MappingFragment StoreEntitySet="Cuisine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="MobileVerified" ColumnName="MobileVerified" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="GoogleId" ColumnName="GoogleId" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="BillingAddressId" ColumnName="BillingAddressId" />
          <ScalarProperty Name="ShippingAddressId" ColumnName="ShippingAddressId" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="CustomerRoleId" ColumnName="CustomerRoleId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerActivityCodes">
      <EntityTypeMapping TypeName="Model.CustomerActivityCode">
        <MappingFragment StoreEntitySet="CustomerActivityCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="Model.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AddressTitle" ColumnName="AddressTitle" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerHistories">
      <EntityTypeMapping TypeName="Model.CustomerHistory">
        <MappingFragment StoreEntitySet="CustomerHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRoles">
      <EntityTypeMapping TypeName="Model.CustomerRole">
        <MappingFragment StoreEntitySet="CustomerRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTokens">
      <EntityTypeMapping TypeName="Model.CustomerToken">
        <MappingFragment StoreEntitySet="CustomerToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="AccessOn" ColumnName="AccessOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerVerifications">
      <EntityTypeMapping TypeName="Model.CustomerVerification">
        <MappingFragment StoreEntitySet="CustomerVerification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailSubscribers">
      <EntityTypeMapping TypeName="Model.EmailSubscriber">
        <MappingFragment StoreEntitySet="EmailSubscriber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="Model.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="Model.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeImageGallaries">
      <EntityTypeMapping TypeName="Model.HomeImageGallary">
        <MappingFragment StoreEntitySet="HomeImageGallary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Platform" ColumnName="Platform" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportMenuTemps">
      <EntityTypeMapping TypeName="Model.ImportMenuTemp">
        <MappingFragment StoreEntitySet="ImportMenuTemp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="Category2" ColumnName="Category2" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Variety1" ColumnName="Variety1" />
          <ScalarProperty Name="Variety1Price" ColumnName="Variety1Price" />
          <ScalarProperty Name="Variety2" ColumnName="Variety2" />
          <ScalarProperty Name="Variety2Price" ColumnName="Variety2Price" />
          <ScalarProperty Name="Variety3" ColumnName="Variety3" />
          <ScalarProperty Name="Variety3Price" ColumnName="Variety3Price" />
          <ScalarProperty Name="Variety4" ColumnName="Variety4" />
          <ScalarProperty Name="Variety4Price" ColumnName="Variety4Price" />
          <ScalarProperty Name="Lunch" ColumnName="Lunch" />
          <ScalarProperty Name="Dinner" ColumnName="Dinner" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="VarietyID1" ColumnName="VarietyID1" />
          <ScalarProperty Name="VarietyID2" ColumnName="VarietyID2" />
          <ScalarProperty Name="VarietyID3" ColumnName="VarietyID3" />
          <ScalarProperty Name="VarietyID4" ColumnName="VarietyID4" />
          <ScalarProperty Name="IsNonVeg" ColumnName="IsNonVeg" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Model.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="Model.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogLevelId" ColumnName="LogLevelId" />
          <ScalarProperty Name="ShortMessage" ColumnName="ShortMessage" />
          <ScalarProperty Name="FullMessage" ColumnName="FullMessage" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PageUrl" ColumnName="PageUrl" />
          <ScalarProperty Name="ReferrerUrl" ColumnName="ReferrerUrl" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTemplates">
      <EntityTypeMapping TypeName="Model.MessageTemplate">
        <MappingFragment StoreEntitySet="MessageTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileBanners">
      <EntityTypeMapping TypeName="Model.MobileBanner">
        <MappingFragment StoreEntitySet="MobileBanner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ContentTypeId" ColumnName="ContentTypeId" />
          <ScalarProperty Name="ContentTypeValue" ColumnName="ContentTypeValue" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccasionTypes">
      <EntityTypeMapping TypeName="Model.OccasionType">
        <MappingFragment StoreEntitySet="OccasionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="ShippingAddressId" ColumnName="ShippingAddressId" />
          <ScalarProperty Name="BillingAddressId" ColumnName="BillingAddressId" />
          <ScalarProperty Name="OrderDeliveryTypeId" ColumnName="OrderDeliveryTypeId" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="ShippingTotal" ColumnName="ShippingTotal" />
          <ScalarProperty Name="DiscountTotal" ColumnName="DiscountTotal" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="OrderSourceId" ColumnName="OrderSourceId" />
          <ScalarProperty Name="DeliveryDateTime" ColumnName="DeliveryDateTime" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderActivityCodes">
      <EntityTypeMapping TypeName="Model.OrderActivityCode">
        <MappingFragment StoreEntitySet="OrderActivityCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDeliveryTypes">
      <EntityTypeMapping TypeName="Model.OrderDeliveryType">
        <MappingFragment StoreEntitySet="OrderDeliveryType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderHistories">
      <EntityTypeMapping TypeName="Model.OrderHistory">
        <MappingFragment StoreEntitySet="OrderHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Model.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemDeliveryTypeId" ColumnName="ItemDeliveryTypeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItemAttributeItems">
      <EntityTypeMapping TypeName="Model.OrderItemAttributeItem">
        <MappingFragment StoreEntitySet="OrderItemAttributeItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
          <ScalarProperty Name="AttributeItemId" ColumnName="AttributeItemId" />
          <ScalarProperty Name="SelectionValue" ColumnName="SelectionValue" />
          <ScalarProperty Name="AttributeItemPrice" ColumnName="AttributeItemPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderNotes">
      <EntityTypeMapping TypeName="Model.OrderNote">
        <MappingFragment StoreEntitySet="OrderNote">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DisplayToCustomer" ColumnName="DisplayToCustomer" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSources">
      <EntityTypeMapping TypeName="Model.OrderSource">
        <MappingFragment StoreEntitySet="OrderSource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="Model.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTaxes">
      <EntityTypeMapping TypeName="Model.OrderTax">
        <MappingFragment StoreEntitySet="OrderTax">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TaxGroupItemId" ColumnName="TaxGroupItemId" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="CalculateOrder" ColumnName="CalculateOrder" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CalculateOn" ColumnName="CalculateOn" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outlets">
      <EntityTypeMapping TypeName="Model.Outlet">
        <MappingFragment StoreEntitySet="Outlet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SeoName" ColumnName="SeoName" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="IsNonVeg" ColumnName="IsNonVeg" />
          <ScalarProperty Name="IsAlaCarte" ColumnName="IsAlaCarte" />
          <ScalarProperty Name="IsBuffet" ColumnName="IsBuffet" />
          <ScalarProperty Name="IsFixedMeal" ColumnName="IsFixedMeal" />
          <ScalarProperty Name="IsTableBooking" ColumnName="IsTableBooking" />
          <ScalarProperty Name="IsOnlineOrder" ColumnName="IsOnlineOrder" />
          <ScalarProperty Name="IsTakeAway" ColumnName="IsTakeAway" />
          <ScalarProperty Name="TakeAwayTime" ColumnName="TakeAwayTime" />
          <ScalarProperty Name="TakeAwayCondition" ColumnName="TakeAwayCondition" />
          <ScalarProperty Name="IsHomeDelivery" ColumnName="IsHomeDelivery" />
          <ScalarProperty Name="HomeDeliveryAmount" ColumnName="HomeDeliveryAmount" />
          <ScalarProperty Name="HomeDeliveryDistance" ColumnName="HomeDeliveryDistance" />
          <ScalarProperty Name="HomeDeliveryTime" ColumnName="HomeDeliveryTime" />
          <ScalarProperty Name="HomeDeliveryCharge" ColumnName="HomeDeliveryCharge" />
          <ScalarProperty Name="HomeDeliveryCondition" ColumnName="HomeDeliveryCondition" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="TaxGroupId" ColumnName="TaxGroupId" />
          <ScalarProperty Name="Banner" ColumnName="Banner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletBanquets">
      <EntityTypeMapping TypeName="Model.OutletBanquet">
        <MappingFragment StoreEntitySet="OutletBanquet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinimumCapacity" ColumnName="MinimumCapacity" />
          <ScalarProperty Name="MaximumCapacity" ColumnName="MaximumCapacity" />
          <ScalarProperty Name="IsProjectorOrDisplayScreen" ColumnName="IsProjectorOrDisplayScreen" />
          <ScalarProperty Name="IsMusicSystem" ColumnName="IsMusicSystem" />
          <ScalarProperty Name="IsAirConditioner" ColumnName="IsAirConditioner" />
          <ScalarProperty Name="IsDecoration" ColumnName="IsDecoration" />
          <ScalarProperty Name="IsMic" ColumnName="IsMic" />
          <ScalarProperty Name="IsSpeechDesk" ColumnName="IsSpeechDesk" />
          <ScalarProperty Name="IsInternetOrWifi" ColumnName="IsInternetOrWifi" />
          <ScalarProperty Name="IsStage" ColumnName="IsStage" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletBanquetPackages">
      <EntityTypeMapping TypeName="Model.OutletBanquetPackage">
        <MappingFragment StoreEntitySet="OutletBanquetPackages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletBuffets">
      <EntityTypeMapping TypeName="Model.OutletBuffet">
        <MappingFragment StoreEntitySet="OutletBuffet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="DineType" ColumnName="DineType" />
          <ScalarProperty Name="SpecificDate" ColumnName="SpecificDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Weekday" ColumnName="Weekday" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NonVegPrice" ColumnName="NonVegPrice" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletContacts">
      <EntityTypeMapping TypeName="Model.OutletContact">
        <MappingFragment StoreEntitySet="OutletContact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="SmsReceiver" ColumnName="SmsReceiver" />
          <ScalarProperty Name="EmailReceiver" ColumnName="EmailReceiver" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletCuisineMappings">
      <EntityTypeMapping TypeName="Model.OutletCuisineMapping">
        <MappingFragment StoreEntitySet="OutletCuisineMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="CuisineId" ColumnName="CuisineId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletDetails">
      <EntityTypeMapping TypeName="Model.OutletDetail">
        <MappingFragment StoreEntitySet="OutletDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="SearchKeywords" ColumnName="SearchKeywords" />
          <ScalarProperty Name="MenuLastUpdated" ColumnName="MenuLastUpdated" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletFacilityMappings">
      <EntityTypeMapping TypeName="Model.OutletFacilityMapping">
        <MappingFragment StoreEntitySet="OutletFacilityMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletFixedMeals">
      <EntityTypeMapping TypeName="Model.OutletFixedMeal">
        <MappingFragment StoreEntitySet="OutletFixedMeal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="SpecificDate" ColumnName="SpecificDate" />
          <ScalarProperty Name="Weekday" ColumnName="Weekday" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletImageGallaries">
      <EntityTypeMapping TypeName="Model.OutletImageGallary">
        <MappingFragment StoreEntitySet="OutletImageGallary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ThumbName" ColumnName="ThumbName" />
          <ScalarProperty Name="FullImageName" ColumnName="FullImageName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletMedias">
      <EntityTypeMapping TypeName="Model.OutletMedia">
        <MappingFragment StoreEntitySet="OutletMedia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletOffers">
      <EntityTypeMapping TypeName="Model.OutletOffer">
        <MappingFragment StoreEntitySet="OutletOffer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfferType" ColumnName="OfferType" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletProductExcludes">
      <EntityTypeMapping TypeName="Model.OutletProductExclude">
        <MappingFragment StoreEntitySet="OutletProductExclude">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletRatings">
      <EntityTypeMapping TypeName="Model.OutletRating">
        <MappingFragment StoreEntitySet="OutletRating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutletTimings">
      <EntityTypeMapping TypeName="Model.OutletTiming">
        <MappingFragment StoreEntitySet="OutletTiming">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="SpecificDate" ColumnName="SpecificDate" />
          <ScalarProperty Name="Weekday" ColumnName="Weekday" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="IsOnlineOrder" ColumnName="IsOnlineOrder" />
          <ScalarProperty Name="TimeType" ColumnName="TimeType" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="Model.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OutletId" ColumnName="OutletId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="AttributeGroupId" ColumnName="AttributeGroupId" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="OldId" ColumnName="OldId" />
          <ScalarProperty Name="OldParentId" ColumnName="OldParentId" />
          <ScalarProperty Name="HasVariants" ColumnName="HasVariants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoryMappings">
      <EntityTypeMapping TypeName="Model.ProductCategoryMapping">
        <MappingFragment StoreEntitySet="ProductCategoryMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueuedEmails">
      <EntityTypeMapping TypeName="Model.QueuedEmail">
        <MappingFragment StoreEntitySet="QueuedEmail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="FromName" ColumnName="FromName" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="ToName" ColumnName="ToName" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="Bcc" ColumnName="Bcc" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SentTries" ColumnName="SentTries" />
          <ScalarProperty Name="SentOn" ColumnName="SentOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueuedSMS">
      <EntityTypeMapping TypeName="Model.QueuedSM">
        <MappingFragment StoreEntitySet="QueuedSMS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SentTries" ColumnName="SentTries" />
          <ScalarProperty Name="SentOn" ColumnName="SentOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="Model.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleTasks">
      <EntityTypeMapping TypeName="Model.ScheduleTask">
        <MappingFragment StoreEntitySet="ScheduleTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Seconds" ColumnName="Seconds" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="StopOnError" ColumnName="StopOnError" />
          <ScalarProperty Name="LastStartUtc" ColumnName="LastStartUtc" />
          <ScalarProperty Name="LastEndUtc" ColumnName="LastEndUtc" />
          <ScalarProperty Name="LastSuccessUtc" ColumnName="LastSuccessUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchLogs">
      <EntityTypeMapping TypeName="Model.SearchLog">
        <MappingFragment StoreEntitySet="SearchLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectionTypes">
      <EntityTypeMapping TypeName="Model.SelectionType">
        <MappingFragment StoreEntitySet="SelectionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SelectionValues" ColumnName="SelectionValues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="Model.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteContents">
      <EntityTypeMapping TypeName="Model.SiteContent">
        <MappingFragment StoreEntitySet="SiteContent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SeoName" ColumnName="SeoName" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxGroups">
      <EntityTypeMapping TypeName="Model.TaxGroup">
        <MappingFragment StoreEntitySet="TaxGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxGroupItems">
      <EntityTypeMapping TypeName="Model.TaxGroupItem">
        <MappingFragment StoreEntitySet="TaxGroupItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaxGroupId" ColumnName="TaxGroupId" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
          <ScalarProperty Name="CalculateOrder" ColumnName="CalculateOrder" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CalculateOn" ColumnName="CalculateOn" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerFavouriteOutletMapping" TypeName="Model.CustomerFavouriteOutletMapping" StoreEntitySet="CustomerFavouriteOutletMapping">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="Outlet">
        <ScalarProperty Name="Id" ColumnName="Outlet_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerOutletMapping" TypeName="Model.CustomerOutletMapping" StoreEntitySet="CustomerOutletMapping">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="Outlet">
        <ScalarProperty Name="Id" ColumnName="Outlet_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerRolePermissionMapping" TypeName="Model.CustomerRolePermissionMapping" StoreEntitySet="CustomerRolePermissionMapping">
      <EndProperty Name="CustomerRole">
        <ScalarProperty Name="Id" ColumnName="CustomerRole_Id" />
      </EndProperty>
      <EndProperty Name="Permission">
        <ScalarProperty Name="Id" ColumnName="Permission_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="Model.Store.GetOutletCategoryTree" FunctionImportName="GetOutletCategoryTree">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetOutletCategoryTree_Result">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Level1Category" ColumnName="Level1Category" />
          <ScalarProperty Name="Level2Category" ColumnName="Level2Category" />
          <ScalarProperty Name="Level1CategoryId" ColumnName="Level1CategoryId" />
          <ScalarProperty Name="Level2CategoryId" ColumnName="Level2CategoryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNearByOutlet" FunctionName="Model.Store.GetNearByOutlet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetNearByOutlet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="SeoName" ColumnName="SeoName" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="IsVeg" ColumnName="IsVeg" />
          <ScalarProperty Name="IsNonVeg" ColumnName="IsNonVeg" />
          <ScalarProperty Name="IsAlaCarte" ColumnName="IsAlaCarte" />
          <ScalarProperty Name="IsBuffet" ColumnName="IsBuffet" />
          <ScalarProperty Name="IsFixedMeal" ColumnName="IsFixedMeal" />
          <ScalarProperty Name="IsTableBooking" ColumnName="IsTableBooking" />
          <ScalarProperty Name="IsOnlineOrder" ColumnName="IsOnlineOrder" />
          <ScalarProperty Name="IsTakeAway" ColumnName="IsTakeAway" />
          <ScalarProperty Name="TakeAwayTime" ColumnName="TakeAwayTime" />
          <ScalarProperty Name="TakeAwayCondition" ColumnName="TakeAwayCondition" />
          <ScalarProperty Name="IsHomeDelivery" ColumnName="IsHomeDelivery" />
          <ScalarProperty Name="HomeDeliveryAmount" ColumnName="HomeDeliveryAmount" />
          <ScalarProperty Name="HomeDeliveryDistance" ColumnName="HomeDeliveryDistance" />
          <ScalarProperty Name="HomeDeliveryTime" ColumnName="HomeDeliveryTime" />
          <ScalarProperty Name="HomeDeliveryCharge" ColumnName="HomeDeliveryCharge" />
          <ScalarProperty Name="HomeDeliveryCondition" ColumnName="HomeDeliveryCondition" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="TaxGroupId" ColumnName="TaxGroupId" />
          <ScalarProperty Name="Banner" ColumnName="Banner" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ImportMenuItems" FunctionName="Model.Store.ImportMenuItems" />
  </EntityContainerMapping>
</Mapping>